.
├── cmd
│   ├── database.go
│   ├── environment.go
│   ├── fiber.go
│   └── main.go
├── domain
│   └── user
│       ├── usecase.go
│       └── user.go
├── go.mod
├── go.sum
├── infrastructure
│   ├── handler
│   │   ├── middle
│   │   │   └── autentication.go
│   │   ├── response
│   │   │   └── message.go
│   │   ├── routes.go
│   │   └── user
│   │       ├── handler.go
│   │       └── route.go
│   ├── postgres
│   │   ├── postgresql.go
│   │   └── user
│   │       └── user.go
│   └── response
├── lista.txt
├── main.go
├── model
│   ├── error.go
│   ├── jwtcustomclaims.go
│   ├── messageresponse.go
│   └── user.go
└── sqlmigrations

14 directories, 21 files
tree > lista.txt
